# Required metadata
sonar.projectKey=com.armineasy.injection
sonar.projectName=GuiceInjector
sonar.projectVersion=0.10.2

# Language
sonar.language=java

#Jacoco

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=.jacocoverage/report.html
sonar.jacoco.reportPath=.jacocoverage/jacoco.latest.exec
sonar.jacoco.itReportPath=.jacocoverage/report.html


# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.tests=test

sonar.binaries=dist/lib,build/classes,dist/lib,build/test/classes,lib/junit_4
sonar.java.binaries=dist/lib,build/classes,dist/lib,build/test/classes,lib/junit_4
sonar.java.libraries=build/classes,dist/lib,build/test/classes,lib/junit_4
sonar.java.test.libraries=build/classes,dist/lib,build/test/classes,build/classes,lib/junit_4


sonar.coverage.exclusions=package-info.java
sonar.global.exclusions=package-info.java
sonar.test.exclusions=package-info.java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.source=1.8
sonar.java.target=1.8

